NLP_SERVICE_ELASTIC_APM__SECRET_TOKEN=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
NLP_SERVICE_ELASTIC_APM__URL=http://apm-server:8200

NLP_SERVICE_REDIS__HOST=redis
NLP_SERVICE_REDIS__PORT=6379
NLP_SERVICE_REDIS__PASSWORD=

NLP_SERVICE_RABBIT__HOST=rabbitmq
NLP_SERVICE_RABBIT__PORT=5672
NLP_SERVICE_RABBIT__PASSWORD=test_password
NLP_SERVICE_RABBIT__USER=test_user

NLP_SERVICE_ELASTICSEARCH_HOSTS="elasticsearch:9200"
NLP_SERVICE_LOGSTASH_HOSTS="logstash:5044"
NLP_SERVICE_KIBANA_HOST="kibana:5601"
