NLP_SERVICE_ELASTIC_APM__SERVICE_NAME: nlp-service
NLP_SERVICE_ELASTIC_APM__SECRET_TOKEN: xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
NLP_SERVICE_ELASTIC_APM__URL: http://apm-server:8200

NLP_SERVICE_LOGSTASH__HOST: logstash
NLP_SERVICE_LOGSTASH__PORT: 5000

NLP_SERVICE_REDIS__HOST: redis
NLP_SERVICE_REDIS__PORT: 6379
NLP_SERVICE_REDIS__PASSWORD: n3wsr3d1sp4ss
NLP_SERVICE_REDIS__DB: 2

NLP_SERVICE_RABBIT__HOST: rabbitmq
NLP_SERVICE_RABBIT__PORT: 5672
NLP_SERVICE_RABBIT__PASSWORD: guest
NLP_SERVICE_RABBIT__USER: guest

NLP_SERVICE_CELERY__CONCURRENCY: 12

CELERY_FORCE_ROOT: "True"

RABBITMQ_DEFAULT_PASS: guest
RABBITMQ_DEFAULT_USER: guest
RABBITMQ_DEFAULT_VHOST: /

REDIS_PASSWORD: n3wsr3d1sp4ss