name: nlp-service
description: NLP service helm chart
version: 0.1.0
apiVersion: v1
keywords:
  - nlp-service
sources:
home:
dependencies:
  - name: rabbit
    version: 0.1.0
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: redis
    version: 0.1.0
    repository: "https://deejayrevok.github.io/helm-repo"

