apiVersion: v1
kind: ConfigMap
metadata:
  name: nlp-service-configmap
data:
  CELERY_FORCE_ROOT: '{{ .Values.CELERY_FORCE_ROOT }}'

  NLP_SERVICE_ELASTIC_APM__SERVICE_NAME: '{{ .Values.global.NLP_SERVICE_ELASTIC_APM__SERVICE_NAME }}'
  NLP_SERVICE_ELASTIC_APM__SECRET_TOKEN: '{{ .Values.global.NLP_SERVICE_ELASTIC_APM__SECRET_TOKEN }}'
  NLP_SERVICE_ELASTIC_APM__URL: '{{ .Values.global.NLP_SERVICE_ELASTIC_APM__URL }}'

  NLP_SERVICE_LOGSTASH__HOST: '{{ .Values.global.NLP_SERVICE_LOGSTASH__HOST }}'
  NLP_SERVICE_LOGSTASH__PORT: '{{ .Values.global.NLP_SERVICE_LOGSTASH__PORT }}'

  NLP_SERVICE_REDIS__HOST: '{{ .Values.global.NLP_SERVICE_REDIS__HOST }}'
  NLP_SERVICE_REDIS__PORT: '{{ .Values.global.NLP_SERVICE_REDIS__PORT }}'
  NLP_SERVICE_REDIS__PASSWORD: '{{ .Values.global.NLP_SERVICE_REDIS__PASSWORD }}'
  NLP_SERVICE_REDIS__DB: '{{ .Values.global.NLP_SERVICE_REDIS__DB }}'

  NLP_SERVICE_RABBIT__HOST: '{{ .Values.global.NLP_SERVICE_RABBIT__HOST }}'
  NLP_SERVICE_RABBIT__PORT: '{{ .Values.global.NLP_SERVICE_RABBIT__PORT }}'
  NLP_SERVICE_RABBIT__PASSWORD: '{{ .Values.global.NLP_SERVICE_RABBIT__PASSWORD }}'
  NLP_SERVICE_RABBIT__USER: '{{ .Values.global.NLP_SERVICE_RABBIT__USER }}'

  NLP_SERVICE_CELERY__CONCURRENCY: '{{ .Values.global.NLP_SERVICE_CELERY__CONCURRENCY }}'
