apiVersion: v1
kind: ConfigMap
metadata:
  name: nlp-service-configmap
data:
  NLP_SERVICE_ELASTIC_APM__SECRET_TOKEN: '{{ .Values.NLP_SERVICE_ELASTIC_APM__SECRET_TOKEN }}'
  NLP_SERVICE_ELASTIC_APM__URL: '{{ .Values.NLP_SERVICE_ELASTIC_APM__URL }}'

  NLP_SERVICE_REDIS__HOST: '{{ .Values.NLP_SERVICE_REDIS__HOST }}'
  NLP_SERVICE_REDIS__PORT: '{{ .Values.NLP_SERVICE_REDIS__PORT }}'
  NLP_SERVICE_REDIS__PASSWORD: '{{ .Values.NLP_SERVICE_REDIS__PASSWORD }}'

  NLP_SERVICE_RABBIT__HOST: '{{ .Values.NLP_SERVICE_RABBIT__HOST }}'
  NLP_SERVICE_RABBIT__PORT: '{{ .Values.NLP_SERVICE_RABBIT__PORT }}'
  NLP_SERVICE_RABBIT__PASSWORD: '{{ .Values.NLP_SERVICE_RABBIT__PASSWORD }}'
  NLP_SERVICE_RABBIT__USER: '{{ .Values.NLP_SERVICE_RABBIT__USER }}'

  NLP_SERVICE_ELASTICSEARCH_HOSTS: '{{ .Values.NLP_SERVICE_ELASTICSEARCH_HOSTS }}'
  NLP_SERVICE_LOGSTASH_HOSTS: '{{ .Values.NLP_SERVICE_LOGSTASH_HOSTS }}'
  NLP_SERVICE_KIBANA_HOST: '{{ .Values.NLP_SERVICE_KIBANA_HOST }}'
